# sixtysix.properties
# User selectable options for the Sixty-Six card game

# You may modify the values (but not the keys). Keep the formatting very strictly.

# The card deck
#   Bridge: Standard bridge cards (Ace, King, Queen, Jack, Ten, Nine)
#   French: French type Jass cards (Ass, Koenig, Dame, Bube, Zehn, Neun)
#   Germen: Swiss German type Jass cards (
Deck = French

